{
    "name": "xve-claude-marketplace",
    "version": "1.15.0",
    "description": "XVE Claude Code marketplace — machine setup and configuration.",
    "author": {
        "name": "XVE"
    },
    "license": "MIT",
    "keywords": [
        "xve",
        "setup",
        "config"
    ],
    "commands": [
        "./plugins/xve/commands/setup.md",
        "./plugins/xve/commands/docs.md",
        "./plugins/xve/commands/hud-setup.md",
        "./plugins/xve/commands/llm-council.md"
    ],
    "agents": []
}
