{
    "name": "destructive",
    "description": "Skills that delete Claude Code state: purge-claude-user-scope wipes ~/.claude and ~/.claude.json and keeps the claude binary; uninstall-claude also removes the binary, its installed versions and its shell rc entries.",
    "version": "1.0.1",
    "author": {
        "name": "XVE"
    }
}
