{
    "name": "meta",
    "description": "Skills that author this marketplace's own parts: create-skill writes skills, plugin files, marketplace entry and README rows to strict LLM-optimized rules.",
    "version": "0.1.2",
    "author": {
        "name": "XVE"
    }
}
